# Microsoft365-Administration-for-Edu

./: README.md
Microsoft365 Administration for Edu/: pom.xml  response.txt
Microsoft365 Administration for Edu/src/main/java/: Main.java  MyApplication.java
Microsoft365 Administration for Edu/src/main/java/powershell/: Gobbler.java  PS.java  PSGroup.java  PSUsers.java  PowerConsole.java
Microsoft365 Administration for Edu/src/main/java/school/: Group.java  Headmaster.java  MicrosoftObject.java  Student.java  Subject.java  Teacher.java  User.java
Microsoft365 Administration for Edu/src/main/java/utility/: UtilityDocenti.java  UtilityStudenti.java  UtilityUser.java
MicrosoftAdministrationForEDU_GUI/: dependency-reduced-pom.xml  pom.xml
MicrosoftAdministrationForEDU_GUI/src/main/java/: module-info.java
MicrosoftAdministrationForEDU_GUI/src/main/java/guipackage/: App.java  ClassGroupController.java  ConnectionController.java  CreazioneTeamDidattici.java  EditGroup.java  GUIUtility.java  GrouplistController.java  ImportStudents.java  ImportTeachers.java  Loader.java  Menu.java  NewGroup.java  NewStudent.java  NewTeacher.java  ObservableGroup.java  ObservableGroupClass.java  ObservableStudent.java  ObservableTeacher.java  ObservableUser.java  ObservableUtility.java  PromozioneStudenti.java  Show_Add_Users.java  StudentlistController.java  TeacherlistController.java  ViewMembers.java
MicrosoftAdministrationForEDU_GUI/src/main/java/powershell/: Gobbler.java  MicrosoftAuth.java  PS.java  PSGroup.java  PSUsers.java  PowerConsole.java
MicrosoftAdministrationForEDU_GUI/src/main/java/school/: ClassGroup.java  Group.java  License.java  MicrosoftObject.java  Student.java  Subject.java  Teacher.java  Team.java  User.java
MicrosoftAdministrationForEDU_GUI/src/main/java/utility/: RandomString.java  UtilityDocenti.java  UtilityGroup.java  UtilityStudenti.java  UtilityUser.java
MicrosoftAdministrationForEDU_GUI/src/main/resources/guipackage/: classgroups.fxml  connection.fxml  creazione_team_didattici.fxml  edit_group.fxml  grouplist.fxml  import_student_check_csv.fxml  import_teacher_check_csv.fxml  loader.fxml  menu.fxml  new_group.fxml  new_student.fxml  new_teacher.fxml  promozione_studenti.fxml  show_add_user.fxml  studentlist.fxml  teacherlist.fxml  view_members_owners.fxml
MicrosoftAdministrationForEDU_GUI/src/main/resources/guipackage/style/: style.css
old/Microsoft 365 Administration for Edu/src/: MainTest.java
old/Microsoft 365 Administration for Edu/src/powershell/: Gobbler.java  PS.java  PSUsers.java  PowerConsole.java
old/Microsoft 365 Administration for Edu/src/sample/: Main.java
old/Microsoft 365 Administration for Edu/src/school/: Group.java  Headmaster.java  MicrosoftObject.java  Student.java  Subject.java  Teacher.java  User.java
